\begin{theindex}

\centering\large\sffamily\bfseries%
\noindent\textbf{Symbols}\par\nopagebreak

 \item \small $\sigma$-additive \hfill 3
 \item \small $\sigma$-algebra \hfill 2
 \item \small $\sigma$-subadditive \hfill 4

  \indexspace

\centering\large\sffamily\bfseries%
\noindent\textbf{F}\par\nopagebreak

 \item \small finitely additive \hfill 3
 \item \small finitely additive measure \hfill 3

  \indexspace

\centering\large\sffamily\bfseries%
\noindent\textbf{M}\par\nopagebreak

 \item \small measurable sets \hfill 5
 \item \small measure \hfill 3
 \item \small measure space \hfill 3

  \indexspace

\centering\large\sffamily\bfseries%
\noindent\textbf{O}\par\nopagebreak

 \item \small outer measure \hfill 5

  \indexspace

\centering\large\sffamily\bfseries%
\noindent\textbf{S}\par\nopagebreak

 \item \small set function \hfill 3

\end{theindex}
